; Redirect errors to the container stderr
error_log = "/dev/stderr"
display_errors = Off

; Make sure _ENV is populated to use it in wp-config.php
variables_order = "EGPCS"

; Hide PHP version info in response headers
expose_php = Off

max_execution_time = 60
upload_max_filesize = 500M
post_max_size = 500M

[Date]
date.timezone="UTC"
